# SecureScreen

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chronoscoper/android/securescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: License Viewer.txt
app/src/main/java/com/chronoscoper/android/securescreen/: App.kt  BootReceiver.kt  DebugLogger.kt  LauncherActivity.kt  PinningTileService.kt  SecureActivity.kt  SecureScreenNotification.kt  SettingsActivity.kt
app/src/main/java/kotterknife/: ButterKnife.kt
app/src/main/res/anim/: slide_up.xml  slide_up_layout_anim.xml
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/drawable/: card_button.xml  card_button_deactivate.xml  finish_button.xml  ic_info.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_secure.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/chronoscoper/android/securescreen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: info.txt  info_ja.txt
