[versions]
agp = "8.5.2"
appcompat = "1.7.0"
cardview = "1.0.0"
kotlin = "1.9.0"
junit = "4.13.2"
espressoCore = "3.6.1"
kotlinStdlibJdk7 = "1.9.20"
licenseviewer = "1.6.5"
material = "1.12.0"
preferenceKtx = "1.2.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
licenseviewer = { module = "com.github.kofuk:LicenseViewer", version.ref = "licenseviewer" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
