plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.chronoscoper.android.securescreen'

    compileSdk = 36
    defaultConfig {
        applicationId "com.chronoscoper.android.securescreen"
        minSdk 23
        targetSdk 34
        versionCode 18
        versionName "1.8"
        resourceConfigurations += ['ja']
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['kotlin/**']
        }
        resources {
            excludes += ['kotlin/**', 'META-INF/*.kotlin_module', 'META-INF/*.version']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation(libs.androidx.espresso.core, {
        exclude group: 'androidx.annotation', module: 'annotations'
    })
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    implementation libs.material
    implementation libs.androidx.cardview
    implementation libs.androidx.preference.ktx
    implementation libs.licenseviewer
    implementation libs.kotlin.stdlib.jdk7
}
